# APIKEY
key=d259a80f43e73fb5c421fcbeabc7458af822be9f

#管理员QQ，用半角逗号分隔
admin=2307282906,1335734657

#各个用户组PP上限
mp5PP=4000
mp5RiskPP=3900
mp4PP=5100
mp4RiskPP=5000

#酷Q Pro程序路径，不能是中文否则读取乱码。。guava我也不知道咋回事
path=E:\\CoolQ Pro

# 模板路径
defaultbg = \\defaultbg.png
userlayout = \\userlayout.png
bpbg = \\bpbg.png

# 组件字体
unameFont=Ubuntu
timeFont=Ubuntu
numberFont=Futura Std Medium
diffFont=苹方
tipFont=宋体

# 组件字号
unameSize=48
rankSize=48
ppSize=36
diffSize=24
numberSize=30
countSize=24
countDiffSize=18
timeSize=18
tipSize=15

# 组件颜色,需要用#开头
unameColor=#000000
ppColor=#555555
upColor=#FF6060
downColor=#4466FF
timeColor=#BC2C00
defaultColor=#222222
tipColor=#666666

# 用户图各个组件坐标，coordinate
avax=160
#avay=150 图片的坐标是左上角，其他文字是左下角
avay=22

namex=349
namey=60

rankx=415
ranky=114

rankDiffx=633
rankDiffy=109

ppx=469
ppy=157

ppDiffx=633
ppDiffy=153

rScorex=370
rScorey=206

rScoreRankx=0
rScoreRanky=0

accx=357
accy=255

pcx=344
pcy=302

tthx=333
tthy=350

levelx=320
levely=398

rScoreDiffx=650
rScoreDiffy=203

accDiffx=636
accDiffy=251

pcDiffx=622
pcDiffy=299

tthDiffx=609
tthDiffy=347

levelDiffx=597
levelDiffy=394

ssCountx=343
ssCounty=445

sCountx=496
sCounty=445

aCountx=666
aCounty=445

ssCountDiffx=405
ssCountDiffy=444

sCountDiffx=562
sCountDiffy=444

aCountDiffx=733
aCountDiffy=444

timex=802
timey=452

tipx=718
tipy=138

tip2x=725
tip2y=155