# APIKEY
key=d259a80f43e73fb5c421fcbeabc7458af822be9f

# 模板路径
bg = \\bg.png
layout = \\layout.png

# 组件字体
unameFont=Ubuntu
timeFont=Ubuntu
numberFont=Futura Std Medium
diffFont=苹方

# 组件字号
unameSize=48
rankSize=48
ppSize=36
diffSize=24
dataSize=30
countSize=24
countDiffSize=18

# 组件颜色
unameColor=000000
ppColor=555555
upColor=FF6060
downColor=4466FF
timeColor=BC2C00
defaultColor=222222

# 各个组件坐标，coordinate
avax=160
#avay=150
avay=22
namex=349
namey=60

rankx=415
ranky=118

rankDiffx=633
rankDiffy=111

ppx=469
ppy=160

ppDiffx=633
ppDiffy=155

rScorex=370
rScorey=208
accx=357
accy=257

pcx=344
pcy=304

tthx=335
tthy=352

levelx=320
levely=400

rScoreDiffx=650
rScoreDiffy=205

accDiffx=636
accDiffy=253

pcDiffx=622
pcDiffy=301

tthDiffx=609
tthDiffy=349

levelDiffx=597
levelDiffy=396

ssCountx=342
ssCounty=448

sCountx=494
sCounty=448

aCountx=665
aCounty=448

ssCountDiffx=410
ssCountDiffy=445

sCountDiffx=562
sCountDiffy=445

aCountDiffx=733
aCountDiffy=445

timeX=802
timeY=452